user root;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 768;
	accept_mutex off;
	# multi_accept on;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/slameter_web/nginx_access.log;
	error_log /var/log/slameter_web/nginx_error.log;

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;


	upstream api {
		server unix:/tmp/slaweb_api.sock fail_timeout=0;
	}

	server {
		listen 80;
		server_name localhost;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name localhost;

		charset	utf-8;

		ssl_certificate	{{base_dir}}/slameter.crt;
		ssl_certificate_key	{{base_dir}}/slameter.key;
		ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers HIGH:!aNULL:!MD5;

		root {{base_dir}}/;

		proxy_connect_timeout  600;
        proxy_send_timeout     600;
        proxy_read_timeout     600;
        send_timeout           600;


		location /api {
	        proxy_set_header Host $http_host;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Scheme $scheme;
	        proxy_redirect off;
			proxy_pass http://api;
		}

		location /admin {
	        proxy_set_header Host $http_host;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Scheme $scheme;
	        proxy_redirect off;
			proxy_pass http://api;
		}

		location = /token-auth {
	        proxy_set_header Host $http_host;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Scheme $scheme;
	        proxy_hide_header Set-Cookie;
			proxy_ignore_headers Set-Cookie;
			proxy_set_header Cookie "";
	        proxy_redirect off;
			proxy_pass http://api;
		}

		location / {
			index /client/index.html;

			expires	168h;
			add_header Pragma public;
			add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		}

		location /app {
			rewrite ^(.*)$ /client/index.html break;

			expires	168h;
			add_header Pragma public;
			add_header Cache-Control "public, must-revalidate, proxy-revalidate";
		}


		location /ws/ {
			proxy_pass http://api;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $http_host;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Scheme $scheme;
	        proxy_buffering off;
	        proxy_redirect off;
		}

		location /static {
			alias {{base_dir}}/server/static;
		}

		location /assets {
			alias {{base_dir}}/client/assets;
		}

	}


}

