.client-info
    .client-name
        font-weight: 300
    .client-email
        &:before
            content: '('
        &:after
            content: ')'
    .client-netinfo
        @include font-small
