$image-bg-pattern-lightblue: image-url("bg-pattern-lightblue.png")

.criteriaForm
  margin-top: 0
  padding: 30px
#criteriaFormH3, #volumeResultsH3, #user-table-H3
  font-weight: bolder

#user-table-H3
  margin-top: 20px
  margin-left: 20px

#volumeResultsH3
  margin: 3% 1.5%

#crit-form-buttons
  text-align: center
  margin-top: 20px
  margin-right: 20px
  margin-bottom: 20px
.accounting-criteria-body
  padding: 0
  margin: 0

#evalFormH3
  font-weight: bolder
  padding-right: 30px
  margin-right: 30px
  padding-top: 10px

.evalForm
  padding: 15px

.top-input-graph
  vertical-align: top

.down-input-graph
  vertical-align: bottom

.content
  overflow: hidden

.bill-info-section
  padding-left: 20px
  padding-top: 10px
  padding-bottom: 10px

.left-billing
  float: left
  width: 50%

.right-billing
  float: right
  width: 50%


.wrapper
  overflow: hidden


.texts,.static
  float: right
  width: 60%


.static
  margin-left: 0px
  float: left
  width: 40%

.big-text, .atribute-text,.atribute2-text, .atribute3-text, .big-text2
  font-family: "DejaVu Sans"
  font-size: 9pt
  text-align: left
  margin-left: 22px
  margin-top: 0px
  margin-right: 0px
  color: #48669B
  font-weight: bold

.big-text2
  margin-top: 8.5%

.atribute-text,.atribute2-text,.atribute3-text,.atributeTime-text
  color: black
  font-size: 8pt
  margin-left: 12px



.atribute2-text,.atributeTime-text
  margin-left: 0px
  color: #00008b

.atribute3-text
  margin-left: 0px

#send-email
  float: right
  margin-right: 15%
  margin-top: 20px
  margin-bottom: 20px

#send-bill
  margin: 5px 13% 5px auto
  text-align: right

#email-desc
  text-align: right
  padding: 10px

#send-bill-button
  margin-left: 10px

#generate-bill-button
  margin-left: 10px
  margin-right: 10px


.send-success
  margin-right: 15%
  margin-top: 20px
  margin-bottom: 5px
  color: #0040D0

.send-error
  @extend .send-success
  margin-top: 20px
  float: right
  color: #aa0000

.send-wait
  @extend #send-email
  color: #0040D0

#pdf-section
  text-align: right

#all_clients
  font-size: 20px

#basic-time-filter-h4
  text-align: left

.submit-basic-filter-right
  float: right

.submit-basic-filter
  position: absolute
  top: 62.5px
  right: 0
  padding-left: 50px

.basic-time-filter-tool
  padding-right: 50px

.bl-link-desc
  font-size: 12px
.bl-link
  font-size: 12px
  font-weight: 700
  color: #002070