// --:: ICONS ::--

// icon definition: <icon-name> <icon-code>, ...
$icon-list: "home" "\e000", "newspaper" "\e001", "pencil" "\e002", "image" "\e003", "bullhorn" "\e004", "book" "\e005", "file" "\e006", "profile" "\e007", "file-2" "\e008", "file-3" "\e009", "tags" "\e00a", "tag" "\e00b", "clock" "\e00c", "clock-2" "\e00d", "calendar" "\e00e", "calendar-2" "\e00f", "address-book" "\e010", "notebook" "\e011", "envelop" "\e012", "download" "\e013", "upload" "\e014", "undo" "\e015", "redo" "\e016", "forward" "\e017", "reply" "\e018", "spinner" "\e019", "spinner-2" "\e01a", "spinner-3" "\e01b", "spinner-4" "\e01c", "zoom-in" "\e01d", "zoom-out" "\e01e", "expand" "\e01f", "contract" "\e020", "expand-2" "\e021", "contract-2" "\e022", "search" "\e023", "key" "\e024", "lock" "\e025", "unlocked" "\e026", "wrench" "\e027", "cog" "\e028", "cogs" "\e029", "equalizer" "\e02a", "settings" "\e02b", "hammer" "\e02c", "pie" "\e02d", "stats" "\e02e", "bars" "\e02f", "bars-2" "\e030", "meter" "\e031", "dashboard" "\e032", "switch" "\e033", "tree" "\e034", "download-2" "\e035", "download-3" "\e036", "upload-2" "\e037", "upload-3" "\e038", "globe" "\e039", "link" "\e03a", "flag" "\e03b", "attachment" "\e03c", "eye" "\e03d", "eye-blocked" "\e03e", "bookmarks" "\e03f", "bookmark" "\e040", "warning" "\e041", "notification" "\e042", "question" "\e043", "info" "\e044", "info-2" "\e045", "blocked" "\e046", "close" "\e047", "checkmark" "\e048", "checkmark-2" "\e049", "enter" "\e04a", "exit" "\e04b", "play" "\e04c", "pause" "\e04d", "stop" "\e04e", "play-2" "\e04f", "pause-2" "\e050", "stop-2" "\e051", "arrow-up-left" "\e052", "arrow-up" "\e053", "arrow-up-right" "\e054", "arrow-right" "\e055", "arrow-down-right" "\e056", "arrow-down" "\e057", "arrow-down-left" "\e058", "arrow-left" "\e059", "arrow-up-left-2" "\e05a", "arrow-up-2" "\e05b", "arrow-up-right-2" "\e05c", "arrow-right-2" "\e05d", "arrow-down-right-2" "\e05e", "arrow-down-2" "\e05f", "arrow-down-left-2" "\e060", "arrow-left-2" "\e061", "arrow-up-left-3" "\e062", "arrow-up-3" "\e063", "arrow-up-right-3" "\e064", "arrow-right-3" "\e065", "arrow-down-right-3" "\e066", "arrow-down-3" "\e067", "arrow-down-left-3" "\e068", "arrow-left-3" "\e069", "checkbox-checked" "\e06a", "checkbox-unchecked" "\e06b", "radio-checked" "\e06c", "radio-unchecked" "\e06d", "checkbox-partial" "\e06e", "filter-2" "\e06f", "filter" "\e070", "table" "\e071", "table-2" "\e072", "share" "\e073", "console" "\e074", "new-tab" "\e075", "insert-template" "\e076", "pushpin" "\e077", "bubbles" "\e078", "bubbles-2" "\e079", "bubble" "\e07a", "bubbles-3" "\e07b", "bubbles-4" "\e07c", "bubble-2" "\e07d", "user" "\e07e", "users" "\e07f", "user-2" "\e080", "key-2" "\e081", "history" "\e082", "cog-2" "\e083", "remove" "\e084", "remove-2" "\e085", "power-cord" "\e086", "menu" "\e087", "earth" "\e088", "star" "\e089", "star-2" "\e08a", "minus" "\e08b", "plus" "\e08c", "mail" "\e08d", "mail-2" "\e08e", "mail-3" "\e08f", "mail-4" "\e090", "folder" "\e091", "folder-open" "\e092", "image-2" "\e093", "home-2" "\e094", "coin" "\e095", "alarm" "\e096", "alarm-2" "\e097", "bell" "\e098", "stopwatch" "\e099", "print" "\e09a", "keyboard" "\e09b", "drawer" "\e09c", "drawer-2" "\e09d", "disk" "\e09e", "undo-2" "\e09f", "redo-2" "\e0a0", "connection" "\e0a1", "feed" "\e0a2", "phone" "\e0a3", "error" "\e0a4", "cancel-circle" "\e0a5", "checkmark-circle" "\e0a6", "loop" "\e0a7", "pencil-2" "\e0a8", "binoculars" "\e0a9", "database" "\e0aa", "compass" "\e0ab", "location" "\e0ac", "location-2" "\e0ad", "map" "\e0ae", "map-2" "\e0af", "credit" "\e0b0", "ticket" "\e0b1", "stack" "\e0b2", "office" "\e0b3", "calculate" "\e0b4", "screen" "\e0b5", "user-3" "\e0b6", "volume-high" "\e0b7", "paragraph-left" "\e0b8", "paragraph-center" "\e0b9", "paragraph-right" "\e0ba", "paragraph-justify" "\e0bb", "paragraph-left-2" "\e0bc", "paragraph-center-2" "\e0bd", "paragraph-right-2" "\e0be", "paragraph-justify-2" "\e0bf", "indent-increase" "\e0c0", "indent-decrease" "\e0c1", "embed" "\e0c2", "code" "\e0c3", "pilcrow" "\e0c4", "left-to-right" "\e0c5", "right-to-left" "\e0c6", "omega" "\e0c7", "sigma" "\e0c8", "strikethrough" "\e0c9", "italic" "\e0ca", "underline" "\e0cb", "text-width" "\e0cc", "text-height" "\e0cd", "bold" "\e0ce", "tab" "\e0cf", "scissors" "\e0d0", "crop" "\e0d1", "signup" "\e0d2", "books" "\e0d3", "images" "\e0d4", "music" "\e0d5", "paste" "\e0d6", "file-4" "\e0d7", "copy" "\e0d8", "copy-2" "\e0d9", "spinner-5" "\e0da", "laptop" "\e0db", "mobile" "\e0dc", "tablet" "\e0dd", "phone-hang-up" "\e0de", "paste-2" "\e0df", "paste-3" "\e0e0", "copy-3" "\e0e1", "box-add" "\e0e2", "box-remove" "\e0e3", "busy" "\e0e4", "spinner-6" "\e0e5", "menu-2" "\e0e6", "numbered-list" "\e0e7", "list" "\e0e8", "list-2" "\e0e9", "volume-mute" "\e0ea", "smiley" "\e0eb", "sad" "\e0ec", "circle" "\e0ed", "circle-small" "\e0ee"
$icon-sizes: 12 16 24 32 !default
$icon-name-filter: null !default

// Mixin for applying styles to icons of arbitrary size
@mixin select-icons($preselector: null, $postselector: null)
    #{$preselector}[class^="icon-"]#{$postselector}, #{$preselector}[class*=" icon-"]#{$postselector}
        @content

// font
    Icon font generator: http://icomoon.io
@font-face
    font-family: 'icomoon'
    src: font-url('icomoon.eot')
    src: font-url('icomoon.eot?#iefix') format('embedded-opentype'), font-url('icomoon.woff') format('woff'), font-url('icomoon.ttf') format('truetype'), font-url('icomoon.svg#icomoon') format('svg')
    font-weight: normal
    font-style: normal

%icon
    font-family: 'icomoon'
    speak: none
    font-style: normal
    font-weight: normal !important
    font-variant: normal
    text-transform: none
    line-height: 1
    display: inline-block
    text-decoration: none !important
    -webkit-font-smoothing: antialiased
    @include transition(opacity $icon-fade-time ease, color $icon-fade-time ease)

.fading-icon
    &:before
        opacity: 0.5
    &:hover:before, *:hover > &:before
        opacity: 1

.text-icon
    font-style: normal
    text-align: inherit
    position: relative
    display: inline-block
    line-height: $line-height
    //cursor: inherit
    text-decoration: inherit
    @include box-sizing(border-box)
    &:before
        display: block
        @extend %vertical-center-abs


@each $size in $icon-sizes
    .icon-#{$size}
        @extend %icon
        font-size: #{$size / 10}rem !important
        //line-height: #{$size / 10}rem
        width: #{$size / 10}rem
        height: #{$size / 10}rem

@each $side in (left, right)
    @each $size in $icon-sizes
        $gutter: $size/40
        $icon-padding: $size/10 + $gutter
        .icon-#{$size}-#{$side}
            padding-#{$side}: #{$icon-padding}rem
            &:before
                @extend .icon-#{$size}
                #{$side}: 0

@each $icon-def in $icon-list
    $name: nth($icon-def, 1)
    $code: nth($icon-def, 2)
    @if $icon-name-filter == null or index($icon-name-filter, $name)
        %icon-content-#{$name}
            content: "#{$code}"
        .icon-#{$name}:before
            @extend %icon-content-#{$name}

// Country flag icons
// TODO check for svg support with Modernizr
%icon-flag
    content: " "
    background-size: 100% auto
    background-position: left top
    background-repeat: no-repeat
.icon-flag-sk:before
    @extend %icon-flag
    background-image: linear-gradient(transparent, transparent), $image-flag-sk
.icon-flag-us:before
    @extend %icon-flag
    background-image: linear-gradient(transparent, transparent), $image-flag-gb

