.bill-list-item
  border: 1px solid #9bbf71
  margin: 1.25% 2% 1.25% 2%
  overflow: hidden
  //height: 300px

.bill-list-label
  background: #9BBF71
  backface-visibility: opacity(50%)
  height: 30px
  border-bottom: 1px solid #abd28e

.bill-list-label-text-box
  width: 100%
  vertical-align: middle
  float: left
  height: 16px
  padding-left: 15px
  padding-top: 4px

.bill-list-label-inner-icon-button
  padding-right: 25px
  float: right

.bill-list-label-inner-icon-button-label
  padding-right: 25px
  float: right
  color: white
  padding-top: 2px

.button-label
  padding: 2px 9px 0 20px
  float: right
  color: white

.bill-list-main-label
  padding-top: 2px
  width: 50%

.bill-list-main-iconed-button
  width: 50%
  float: right


.bill-list-label-inner-text, .basic-bill-plan-label-text
  font-size: 13px
  color: #ffffff

.bill-list-label-inner-text-big
  font-size: 14px
  color: #ffffff
  font-weight: bold
  
.basic-bill-plan-info-box
  margin: 2%
  float: left
  width: 29%
  border: 1px solid #9BBF71

.basic-bill-plan-label-box
  background: #E1F8C6
  height: 20px
  padding-left: 15px

.basic-bill-plan-label-text
  color: #48669B
  font-weight: bolder

.bill-info-table-padd-box
  padding-top: 20px
  padding-bottom: 20px

.bill-info-table
  tr
    padding-top: 2px
    padding-bottom: 2px
  td
    font-size: 12px

.bill-info-table-value
  padding-left: 20px

.addresses-block
  float: left

.address-td-label
  vertical-align: top

.bill-plans-edit-button
  vertical-align: bottom
  float: right
  margin-right: 50px
  margin-bottom: 25px

.show-hide-plan-button
  margin-bottom: 5px
  color: white
  background: #9BBF71
  border: 1px solid white

.delete-message-bill-plans
  float: right
  margin: 25px 25px 25px 25px