.message
    padding: 0.4rem 1.2rem
    border-style: solid
    border-width: 0.1rem
    cursor: pointer
    position: relative
    > .text-icon
        margin-right: 3.2rem
    > .icon-close
        position: absolute
        display: block
        top: 0
        right: 0
        line-height: 2.4rem
        width: 3.2rem
        opacity: 0.2
    &:hover > .icon-close
        opacity: 1


.messenger
    position: absolute
    top: 0
    left: 50%
    width: 40rem
    text-align: center
    z-index: 150
    padding: 0.4rem 0
    margin: 0 -20rem
    display: inline-block
    @include box-sizing(border-box)
    .message
        display: inline-block
        max-width: 40rem
        margin: 0.4rem
        @include box-shadow(0 0 0.4rem $grey3)

.global-messenger
    @extend .messenger
    position: fixed

.module-messenger
    width: 100%
    text-align: center
    margin: 0
    @include box-sizing(border-box)
    > .message
        margin: 0.4rem 0 0 0
        border-width: 0.1rem 0
        padding: 0.4rem
        @include box-shadow(0 0 0.2rem $grey5)
        @extend .clearfix
        &:last-child
            margin-bottom: 0.1rem

.message-info
    border-color: $midblue
    background: $image-bg-pattern-lightblue $lightblue
    color: $grey2

.message-warning
    border-color: $midyellow
    background: $image-bg-pattern-lightyellow $lightyellow
    color: $grey2

.message-error
    border-color: $midred
    background: $image-bg-pattern-lightred $lightred
    color: $grey2



