.modal-header
    border-bottom: 0.1rem solid $midblue
    background: $image-bg-pattern-lightblue $lightblue
    padding: $gutter-half

.modal-body
    margin: $gutter-full
    line-height: 2.4rem

.modal-controls
    position: relative
    border-top: 0.1rem solid $midblue
    padding: $gutter-half
    text-align: right
