/* basic scrollbar styling

/* vertical scrollbar
.mCSB_container
    width: auto
    margin-right: 2rem
    overflow: hidden
    &.mCS_no_scrollbar
        margin-right: 0

.mCS_disabled > .mCustomScrollBox > .mCSB_container.mCS_no_scrollbar,
.mCS_destroyed > .mCustomScrollBox > .mCSB_container.mCS_no_scrollbar
    margin-right: 2.4rem

.mCustomScrollBox > .mCSB_scrollTools
    width: 2rem
    height: 100%
    @include box-sizing(border-box)
    padding: 0.4rem 0.2rem
    top: 0
    right: 0

.mCSB_scrollTools
    .mCSB_draggerContainer
        @extend %full-stretch
        height: auto
    a + .mCSB_draggerContainer
        margin: 2.4rem 0
    .mCSB_draggerRail
        width: 0.2rem
        height: 100%
        margin: 0 auto
        @include border-radius
    .mCSB_dragger
        cursor: pointer
        width: 100%
        height: 3rem
        .mCSB_dragger_bar
            width: 0.4rem
            height: 100%
            margin: 0 auto
            @include border-radius
            text-align: center
    .mCSB_buttonUp, .mCSB_buttonDown
        @extend .icon-16
        display: block
        position: relative
        cursor: pointer
    .mCSB_buttonDown
        top: 100%
        margin-top: -3.2rem

/* horizontal scrollbar
.mCSB_horizontal > .mCSB_container
    height: auto
    margin-right: 0
    margin-bottom: 2.4rem
    overflow: hidden
    &.mCS_no_scrollbar
        margin-bottom: 0

.mCS_disabled > .mCSB_horizontal > .mCSB_container.mCS_no_scrollbar,
.mCS_destroyed > .mCSB_horizontal > .mCSB_container.mCS_no_scrollbar
    margin-right: 0
    margin-bottom: 2.4rem

.mCSB_horizontal
    &.mCustomScrollBox > .mCSB_scrollTools
        width: 100%
        height: 1.6rem
        top: auto
        right: auto
        bottom: 0
        left: 0
        overflow: hidden
    > .mCSB_scrollTools
        a + .mCSB_draggerContainer
            margin: 0 2.4rem
        .mCSB_draggerRail
            width: 100%
            height: 0.2rem
            margin: 0.7rem 0
            @include border-radius
        .mCSB_dragger
            width: 3rem
            height: 100%
            .mCSB_dragger_bar
                width: 100%
                height: 0.4rem
                margin: 0.6rem auto
                @include border-radius
        .mCSB_buttonLeft, .mCSB_buttonRight
            @extend .icon-16
            display: block
            position: relative
            cursor: pointer
            float: left
        .mCSB_buttonRight
            margin-left: -3.2rem
            float: right

.mCustomScrollBox
    -ms-touch-action: none
    > .mCSB_scrollTools
        opacity: 0
        transition: opacity $inactive-module-component-fade-time linear
    &:hover > .mCSB_scrollTools
        opacity: 1
    .module:hover & > .mCSB_scrollTools
        opacity: 1

/* default scrollbar colors and backgrounds (default theme)
.mCSB_scrollTools
    .mCSB_draggerRail
        background: $grey5
    .mCSB_dragger
        .mCSB_dragger_bar
            background: $grey4
        &:hover .mCSB_dragger_bar
            background: rgba($grey3, 0.8)
        &:active .mCSB_dragger_bar, &.mCSB_dragger_onDrag .mCSB_dragger_bar
            background: rgba($grey3, 1)
    .mCSB_buttonUp
        @extend .icon-arrow-up-2
    .mCSB_buttonDown
        @extend .icon-arrow-down-2
    .mCSB_buttonLeft
        @extend .icon-arrow-left-2
    .mCSB_buttonRight
        @extend .icon-arrow-right-2
    [class*="mCSB_button"]
        color: $grey4
        &:hover
            color: $grey2

%mcCS-base-theme
    .mCSB_container
        margin: 0
    > .mCSB_scrollTools
        z-index: 10
        width: 1.6rem
        .mCSB_draggerRail
            width: 0.8rem
        .mCSB_draggerContainer
            margin: 0.4rem 0
        .mCSB_dragger
            .mCSB_dragger_bar
                width: 0.6rem

.mCS-green
    @extend  %mcCS-base-theme
    > .mCSB_scrollTools
        .mCSB_draggerRail
            background: rgba($midgreen, 0.5)
        .mCSB_dragger
            .mCSB_dragger_bar
                background: rgba($darkgreen, 0.5)
            &:hover .mCSB_dragger_bar
                background: $darkgreen
            &:active .mCSB_dragger_bar, &.mCSB_dragger_onDrag .mCSB_dragger_bar
                background: rgba($darkgreen, 1)
        [class*="mCSB_button"]
            color: $midgreen
            &:hover
                color: $darkgreen


.mCS-blue
    @extend  %mcCS-base-theme
    > .mCSB_scrollTools
        .mCSB_draggerRail
            background: rgba($midblue, 0.25)
        .mCSB_dragger
            .mCSB_dragger_bar
                background: rgba($midblue, 0.25)
            &:hover .mCSB_dragger_bar
                background: $darkblue
            &:active .mCSB_dragger_bar, &.mCSB_dragger_onDrag .mCSB_dragger_bar
                background: rgba($darkblue, 0.66)
        [class*="mCSB_button"]
            color: $midblue
            &:hover
                color: rgba($darkblue, 0.8)

.mCS-blue-no-overlay
    @extend .mCS-blue
    .mCSB_container
        margin-right: 1.6rem

.mCS-blue-no-overlay-no-hide
    @extend .mCS-blue-no-overlay
    .mCSB_scrollTools
        opacity: 1


/* styling for navigation in left sidebar
.l-left-sidebar .navigation-module
    .mCSB_container
        margin-right: 0
        margin-left: 2rem
    .mCSB_scrollTools
        left: 0
        right: auto

