.data-table
  float: center
  margin-right: 15px
  margin-left: 15px
  margin-top: 20px
  margin-bottom: 25px
  color: #333333
  border-width: 1px
  border-color: #9dcc7a
  border-collapse: collapse
  max-height: inherit
  font-size: 12px

  th
    font-size: 12px
    background-color: #abd28e
    border-width: 1px
    padding: 8px
    border-style: solid
    border-color: #9dcc7a
    text-align: center

  td
    vertical-align: middle
    text-align: center
    font-size: 12px
    border-width: 1px
    padding: 5px
    border-style: solid
    border-color: #9dcc7a
  tr
    background-color: #ffffff
  tr:hover
    background-color: #ffff99

.report-content
  margin-top: 25px
  margin-bottom: 25px

.report-table
  float: center
  width: 96%
  margin: 10px 2% 10px 2%

  th, td
    font-size: 12px
    border-width: 1px
    border-style: solid
    text-align: center
    padding: 5px

  th
    background-color: #9BBF71
    color: #ffffff
    //border-color: #9dcc7a

  td
    vertical-align: middle
    border-color: #9dcc7a

.users-table
  float: center
  width: 96%
  margin: 10px 2% 10px 2%

  th, td
    font-size: 12px
    border-width: 1px
    border-style: solid
    text-align: center
    padding: 5px

  th
    background-color: #9BBF71
    color: #ffffff
    border-color: #9dcc7a

  td
    vertical-align: middle
    border-color: #9dcc7a


.col-5-percent
  width: 5%

.col-8-percent
  width: 8%

.col-10-percent
  width: 10%

.col-11-percent
  width: 11%

.col-20-percent
  width: 20%

.col-14-percent
  width: 14%

.col-15-percent
  width: 15%

.criteriaFormTable
  margin-top: 30px
  td
    height: 30px

.column-label,
.column-label-basic-vol
  color: #1a171b
  width: 230px
  font-size: 13px
  text-align: right
  padding-right: 8px

.column-label-basic-vol
  width: 150px

.column-value
  font-size: 13px
  padding: 3px
  &:hover
    background-color: #d0e5f5
.column-error
  padding-left: 5px
  min-width: 150px
  width: auto
  color: #f00000
  font-size: 13px

.no-crit-message
  font-weight: bold
  font-size: 13px

.no-crit-box1
  margin-top: 15px

.no-crit-box2
  margin-top: 15px

.icon-look
  padding: 0
  margin: 0
  position: relative

.volBasFormTable
  input[type="text"]
    height: 12px
  select
    height: 20px

.evalTable
  float: center
  min-width: 700px
  max-width: 900px
  th
    padding: 8px
    text-align: center

  td
    vertical-align: middle
    text-align: right
    padding: 5px 8% 5px 5px
    p
      text-align: left

.bill-table
  margin: 5px auto 5px auto
  td
    border: 1px solid #757575 !important
    text-align: center
  th
    padding-left: 10px
    padding-right: 10px
    text-align: center
    background-color: #f0f0f0
    border: 1px solid #757575 !important
    font-weight: bold
    font-size: 88%

.h3BillData
  padding-top: 10px
  padding-bottom: 10px

.table-button
  font-weight: 600
  color: #000088

.rates-div
  font-weight: 600

.form-info
  color: #004276

.address-td
  padding-left: 10px
  vertical-align: middle

.clients-address
  td
    vertical-align: top

.show-hide-tag
  font-weight: 400

.volBasFormTable
  margin-top: 15px
  align-content: center

.volumeDesc
  font-size: 12px
  max-width: 261px

.billTypeMethodDesc
  float: right
  font-size: 10px
  max-width: 261px

.basic-tr
  max-height: 10px

.calendars
  width: 200px
  text-align: right

.apply_button
  text-align: center
  padding-top: 20px
  padding-bottom: 20px

.comp-users-module-table
  float: right
  max-width: 900px
  th
    padding: 8px
    text-align: center
  td
    vertical-align: middle
    text-align: right
    padding: 5px
    p
      text-align: left

.address_list
  padding: 0.4rem 1.6rem

#bill-type
  font-weight: 600

.basic-table-td
  padding-left: 15px
  padding-right: 15px

.bold-td
  font-weight: bold

.pie-legend-table
  float: left
  max-width: 100%
  table-layout: fixed
  tr
    padding-bottom: 3px

.pie-legend-label2, .pie-legend-table-th, .pie-legend-number2, .pie-legend-number3
  border: 1px solid black

.pie-legend-number
  width: 40px
  padding-right: 5px
  padding-left: 5px
  border: 1px solid #abd28e
  // border-right: 1px solid #abd28e
  //border-bottom: 1px solid #abd28e
.pie-legend-label, .pie-percent
  font-weight: 500

.pie-legend-value, .pie-percent-td
  text-align: center

.pie-legend-label, .pie-legend-label-th
  text-align: left
  padding-left: 5px

.pie-percent-td, .pie-label-td
  font-weight: 600

.pie-chart-table
  float: center
  margin-right: 15px
  margin-left: 15px
  color: #333333
  border-width: 1px
  border-color: #9dcc7a
  border-collapse: collapse
  max-height: inherit
  font-size: 12px
  margin-top: 10px
  margin-bottom: 0px
  th
    font-size: 12px
    background-color: #abd28e
    border-width: 1px
    padding: 8px
    border-style: solid
    border-color: #9dcc7a

  td
    vertical-align: middle
    font-size: 12px
    border-width: 1px
    padding: 5px
    border-style: solid
    border-color: #9dcc7a
  tr
    background-color: #ffffff
  tr:hover
    background-color: #ffff99

.bubble-label
  font-weight: bolder
  width: 120px

.bill-desc-bubbled-field
  width: 250px

.report-errmsg, .plan-name-in-rep
  font-weight: bolder

.criteria-button
  text-align: left
  height: 15px
  color: black
  background: inherit
  margin: 0
  padding: 0
  border: none
  box-shadow: 0 0 0 0

.criteria-button:hover
  background-color: #ffff99
  //border: 1px solid #abd28e

.report-button
  vertical-align: middle
  height: 15px
  color: black
  background: white
  border: 1px solid black

.non-icon-button
  font-size: 12px
  font-weight: bolder

.bill-report-criteria-block
  float: right
  margin-top: 25px
  margin-bottom: 25px
  margin-right: 25px

.bill-report-criteria
  margin-right: 50px
  margin-top: 50px