// --:: BASE styles ::--

html
    font-size: 62.5%
    line-height: $line-height
    overflow-y: scroll
    //@media (max-width: 500px)
        font-size: 56.25%

body
    @include font-base
    min-width: 886px
    min-height: 100%
    font-family: "Source Sans Pro", Tahoma, sans-serif
    font-weight: 400
    background: $image-bg-pattern-grey7 left top $grey7
    cursor: default

h1
    @include font-huge
    font-weight: 900
    color: darken($darkblue, 10%)
    margin: 0
    line-height: 1.0
    @extend %opt-legibility
    @include sharp-text-shadow

h2
    @include font-large
    font-weight: 600
    color: $black
    margin: 0.2rem 0
    line-height: 1.0
    @extend %opt-legibility
    @include sharp-text-shadow

h3
    @include font-big
    color: $grey2
    margin: 0
    padding: 0 8px
    font-weight: 300
    //@include sharp-text-shadow
    @extend %opt-legibility

h4
    margin: 0
    padding: 0
    font-weight: 600
    @extend %opt-legibility

a, a:link, a:active, a:hover, a:visited
    text-decoration: none
    color: inherit
    cursor: pointer

input[type="text"],
input[type="search"],
input[type="password"]
    @include font-small
    height: 1.4rem
    outline: none
    margin: 0
    padding: 0.4rem
    border: 0.1rem solid $midblue
    background-color: $grey7
    vertical-align: baseline
    @include box-shadow(inset 0 0 0.2rem $grey4)
    @include border-radius
    @include transition(border-color 0.25s linear, box-shadow 0.25s linear)
    &:focus
        outline: none
        background-color: $white
        @include box-shadow(inset 0 0 0.3rem rgba($darkyellow, 0.75))
        border-color: $darkyellow
    &:disabled
        border-color: $base-border-color

input[type="submit"],
input[type="reset"],
button
    @include font-small
    position: relative
    border: 0.1rem solid $midblue
    height: 1.4rem
    line-height: 1.4rem
    @include border-radius
    @include box-sizing(content-box)
    background: $grey7
    padding: 0.4rem 0.8rem
    margin: 0 0.2rem
    @include box-shadow(0.1rem 0.1rem 0 rgba($midblue, 0.5))
    outline: none
    @include transition(text-shadow 0.25s, border 0.25s)
    &:active
        @include box-shadow(0 0 0.2rem $grey5)
        background: linear-gradient(to top, $grey7 0%, $grey6 100%) $grey7
        top: 0.1rem
        left: 0.1rem
    &:focus
        outline: none
        border-color: $darkyellow
        @include text-shadow(0 0 0.4rem $midyellow)
    &:disabled
        border-color: $base-border-color

select
    @include font-small
    -webkit-appearence: none
    height: 2.4rem
    min-width: 2.2rem
    width: auto
    outline: none
    margin: 0
    border: 0.1rem solid $midblue
    background-color: $grey7
    vertical-align: bottom
    @include border-radius
    //@include box-shadow(0.1rem 0.1rem 0 rgba($midblue, 0.5))
    @include transition(border-color 0.25s linear, box-shadow 0.25s linear)
    &:focus
        outline: none
        background-color: $white
        border-color: $darkyellow
    &:disabled
        border-color: $base-border-color

dl
    dt
        font-weight: 600
        margin-top: 10px
    dd
        margin-bottom: 10px