// --:: Global variables ::--
    contains:
        Base Colors
        Image urls
        Font sizes
        Layout dimensions
        Compass configurations
        And more :D

// -- Base Colors --
$darkgreen: #6c854e
$midgreen: #9bbf71
$lightgreen: #bfe591

$darkblue: #3e66a1
$midblue: #608fca
$lightblue: #c9d8f0

$darkyellow: #8f842b
$midyellow: #c9ba3d
$lightyellow: #f9f2be

$darkred: #8a271c
$midred: #c43828
$lightred: #f04431

$grey0: #000000
$grey1: #252525
$grey2: #404040
$grey3: #757575
$grey4: #a0a0a0
$grey5: #d0d0d0
$grey6: #e2e2e2
$grey7: #f0f0f0
$grey8: #ffffff

$black: $grey0
$white: $grey8


// SLAmeter icon
$image-slameter-icon: image-url("SLAmeter-icon.svg")
$image-slameter-heading: image-url("SLAmeter-heading.svg")

// Background patterns
$image-bg-pattern-white: image-url("bg-pattern.png")
$image-bg-pattern-black: image-url("bg-pattern-black.png")

$image-bg-pattern-grey1: image-url("bg-pattern-grey1.png")
$image-bg-pattern-grey2: image-url("bg-pattern-grey2.png")
$image-bg-pattern-grey3: image-url("bg-pattern-grey3.png")
$image-bg-pattern-grey4: image-url("bg-pattern-grey4.png")
$image-bg-pattern-grey5: image-url("bg-pattern-grey5.png")
$image-bg-pattern-grey6: image-url("bg-pattern-grey6.png")
$image-bg-pattern-grey7: image-url("bg-pattern-grey7.png")

$image-bg-pattern-darkgreen: image-url("bg-pattern-darkgreen.png")
$image-bg-pattern-midgreen: image-url("bg-pattern-midgreen.png")
$image-bg-pattern-lightgreen: image-url("bg-pattern-lightgreen.png")

$image-bg-pattern-darkblue: image-url("bg-pattern-darkblue.png")
$image-bg-pattern-midblue: image-url("bg-pattern-midblue.png")
$image-bg-pattern-lightblue: image-url("bg-pattern-lightblue.png")

$image-bg-pattern-darkyellow: image-url("bg-pattern-darkyellow.png")
$image-bg-pattern-midyellow: image-url("bg-pattern-midyellow.png")
$image-bg-pattern-lightyellow: image-url("bg-pattern-lightyellow.png")

$image-bg-pattern-darkred: image-url("bg-pattern-darkred.png")
$image-bg-pattern-midred: image-url("bg-pattern-midred.png")
$image-bg-pattern-lightred: image-url("bg-pattern-lightred.png")

// Gradients
$image-gradient-dg-lg: image-url("grad-dg-lg.png")
$image-gradient-dg-mg: image-url("grad-dg-mg.png")
$image-gradient-g4-g5: image-url("grad-g4-g5.png")
$image-gradient-g6-g4: image-url("grad-g6-g4.png")
$image-gradient-w-g5: image-url("grad-w-g5.png")
$image-gradient-w-mg: image-url("grad-w-mg.png")

// Flags
$image-flag-sk: image-url("flag-sk.svg")
$image-flag-gb: image-url("flag-gb.svg")

// Misc
$image-favicon: image-url("favicon.png")


// -- Color settings --
$base-border-color: $grey5
$darkestgreen: darken($darkgreen, 15%)

// -- Font and sizes --
$fontsize-base: 1.3rem
$fontsize-small: 1.15rem
$fontsize-big: 1.6rem
$fontsize-large: 2.1rem
$fontsize-huge: 3.2rem

// -- Line height --
$line-height: 1.3

// -- Layout dimensions --
$topbar-border-top-height: 0.3rem
$topbar-height: 2.8rem
$headerbar-height: 8rem
$utilbar-height: 2.8rem
$sidebar-width: 25.6rem // used for sidebars and header (logo portion) width
$gutter-full: 1.6rem
$gutter-half: $gutter-full / 2

// WARNING: this is also set in config file, keep values the same
$min-bricklayout-width: 60rem

$width-when-switch-sidebars: px($min-bricklayout-width + $sidebar-width * 2 + $gutter-full * 6)

// -- Module variables --
$module-header-height: 2.8rem

// -- Tools --
$toolbuton-default-height: 2.8rem
$toolbutton-default-width: 2.4rem
$tool-padding: 0.8rem

// -- Arrows --
$arrow-size: 0.6rem
$arrow-border: 0.1rem

// -- Transition timings --
$icon-fade-time: 0.25s
$inactive-module-component-fade-time: 0.25s

// -- Compass configurable variables --
$default-border-radius: 0.2rem

// -- SLAmeter architecture image
$image-sla: image-url("arch.png")
